%page-link
  +border-radius(25px)
  background-color: $mainIconsClr
  font-family: $font-Roboto-b
  font-size: 18px
  height: 50px
  justify-content: center
  width: 200px

%circul-btns
  +border-radius(50%)
  height: 40px
  width: 40px
