//
body
  background-color: #FFFFFF
  font-size: 16px
  display: flex
  min-height: 100vh
  flex-direction: column

  main
    flex: 1 0 auto


.w-100
  width: 100%

.clear-both
  clear: both

.d-none
  display: none

.block
  display: block

.inline-block
  display: inline-block

.flex
  display: flex

.uppercase
  text-transform: uppercase

.m-0
  margin: 0

.m-auto
  margin: auto

.m-auto-rl
  margin: 0 auto

.absolute
  position: absolute

.relative
  position: relative

.content-start-end
  justify-content: space-between

.content-center
  justify-content: center

.pseudo-aw-font:before,
.pseudo-aw-font:after
  display: inline-block
  font-family: 'FontAwesome'

.pseudo:after,
.pseudo:before
  content: ''
  display: inline-block


