@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(../fonts/MaterialIcons-Regular.eot) /* For IE6-8 */
  src: local('Material Icons'),local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype')
.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'

@font-face
  font-family: "Roboto-Thin"
  src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff")
  font-weight: 100

@font-face
  font-family: "Roboto-Light"
  src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff")
  font-weight: 300

@font-face
  font-family: "Roboto-regular"
  src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "Roboto-Medium"
  src: local(Roboto Medium), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff")
  font-weight: 500

@font-face
  font-family: "Roboto-Bold"
  src: local(Roboto Bold), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff")
  font-weight: 700

//font-families
$font-Roboto-r: "Roboto-Regular"
$font-Roboto-b: "Roboto-Bold"
$font-Roboto-m: "Roboto-Medium"
$font-Roboto-l: "Roboto-Light"
$font-Roboto-th: "Roboto-Thin"


//font-sizes
$fs12: 0.750em
$fs13: 0.813em
$fs14: 0.875em
$fs15: 0.938em
$fs16: 1.000em
$fs17: 1.063em
$fs18: 1.125em
$fs19: 1.188em
$fs20: 1.250em
$fs21: 1.313em
$fs22: 1.375em
$fs23: 1.438em
$fs24: 1.500em
$fs25: 1.563em
$fs26: 1.625em
$fs27: 1.688em
$fs28: 1.750em
$fs29: 1.813em
$fs30: 1.875em
$fs31: 1.938em
$fs32: 2.000em
$fs33: 2.063em
$fs34: 2.125em
$fs35: 2.188em
$fs36: 2.250em
$fs40: 2.500em
$fs50: 3.125em
$fs60: 3.750em
$fs72: 4.500em

.white-th-60
  color: $white
  font-family: $font-Roboto-th
  font-size: $fs60

.white-m-31
  color: $white
  font-family: $font-Roboto-m
  font-size: $fs31

.white-r-18
  color: $white
  font-family: $font-Roboto-r
  font-size: $fs18

.white-b-18
  color: $white
  font-family: $font-Roboto-b
  font-size: $fs18

.white-th-60
  color: $white
  font-family: $font-Roboto-th
  font-size: $fs60

.txtSecondaryClr-r-60
  color: $txtSecondaryClr
  font-family: $font-Roboto-r
  font-size: $fs36

.txtSecondaryClr-r-24
  color: $txtSecondaryClr
  font-family: $font-Roboto-r
  font-size: $fs24

.txtSecondaryClr-r-18
  color: $txtSecondaryClr
  font-family: $font-Roboto-r
  font-size: $fs18

.txtSecondaryClr-r-14
  color: $txtSecondaryClr
  font-family: $font-Roboto-r
  font-size: $fs14

.txtPrimaryClr-r-24
  color: $txtPrimaryClr
  font-family: $font-Roboto-r
  font-size: $fs24

.txtPrimaryClr-r-60
  color: $txtPrimaryClr
  font-family: $font-Roboto-r
  font-size: $fs60

.txtPrimaryClr-b-72
  color: $txtPrimaryClr
  font-family: $font-Roboto-b
  font-size: $fs72

.txtPrimaryClr-b-40
  color: $txtPrimaryClr
  font-family: $font-Roboto-b
  font-size: $fs40

.txtPrimaryClr-b-18
  color: $txtPrimaryClr
  font-family: $font-Roboto-b
  font-size: $fs18

.txtPrimaryClr-th-60
  color: $txtPrimaryClr
  font-family: $font-Roboto-th
  font-size: $fs60

.mainIconsClr-r-22
  color: $mainIconsClr
  font-family: $font-Roboto-r
  font-size: $fs22




