//colors
$black: #000
$blackHalfOp: rgba($black,0.5)
$white: #fff
$txtSecondaryClr: #8492af
$txtSecondaryClrOpac70: rgba($txtSecondaryClr, 0.3)
$txtPrimaryClr: #0e1a35
$mainIconsClr: #5584ff
$circulesOuterClr: #99b5ff
$bgClr: #f7f8fa
$bgFooterClr: #0e1a35
$iconDeleteClr: #f83c7b















